

<!DOCTYPE HTML>

<html>
<head>
	<title>YCH Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="./myTapIcon.ico" type="image/x-icon" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
				<div id="intro">
					<h1 style="padding-top:10%">Project3 - "Flazon"</h1>
					<p>A showcase of my project and my abilities</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

			<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">Start</a>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li class="active"><a href="index.html">Welcome</a></li>
						<li class="active"><a href="profile.html">Profile</a></li>
						<li class="active"><a href="project.html">Projects</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					
					</ul>
					<ul class="icons">
						<li><a target="_blank" href="http://www.linkedin.com/in/yhan1205" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a target="_blank" href="https://github.com/yhan0704" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				
				<div id="main">
					<!-- Posts -->
					<section class="posts">
                        <div class="projectDesc" style="font-size:16px; text-align:left; ">

							<div div style="font-size: 30px; font-weight:bold; text-align:center">Flazon</div>

							<div style="text-align: center; margin-bottom:3%;">
								<a target='_blank' style="color:blue" href="http://fla-zon.herokuapp.com/">Demo</a>|
								<a target='_blank' style="color:blue" href="https://github.com/yhan0704/Flazon">Github</a><br/>
							</div>

						</div>
						<div class="projectAlignLeft">
							This project is that user can shopping items<br/>
							- Used Ruby, Ruby on Rails, bootstrap4, HTML5<br/>
							- Look up all items or sort by categories and save shopping cart items to buy at one time<br/>
							- Search items, so the user can find an item quickly
                        </div>
						<!-- <div class="portfolioImage">
							<img src="images/food blog.png" alt="" /><span style="padding: 0;" class = "description"></span>
						</div>	 -->
                    </section>
					<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3 class="footerh3">Phone</h3>
							<p style="font-size: 20px; color:black">(443) 996-3660</p>
						</section>
						<section>
							<h3>Email</h3>
							<p style="font-size: 20px"><a style="color:black" href = "mailto:hanyc1205@gmail.com">hanyc1205@gmail.com</a></p>
						</section>
					</section>
				</footer>

			
				

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>




