<!DOCTYPE HTML>
<html>
<head>
<title>YCH Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="./myTapIcon.ico" type="image/x-icon" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
	<div id="wrapper" class="fade-in">
		<!-- Intro -->
			<div id="intro">
				<h1 style="padding-top:2%">Thank you for visiting<br />
					Young's Portfolio</h1>
				<p>A showcase of my project and my abilities</p>
				<ul class="actions">
					<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
				</ul>
			</div>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Start</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">Welcome</a></li>
					<li class="active"><a href="profile.html">Profile</a></li>
					<li class="active"><a href="project.html">Projects</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="icons">
					<li><a target="_blank" href="http://www.linkedin.com/in/yhan1205" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a target="_blank" href="https://github.com/yhan0704" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

		<!-- Featured Post -->
			<article class="post featured">
				<header style="padding-top:5%;" class="major">
					<p class="welcomeGreeting">
						I am Young Chan Han
					</p> 
					<div >
						<img class="passionPicture" src="./images/passion1.png" alt="passion">
					</div>

					<p style="padding-top:5%;">
						I am a driven full-stack engineer with an outstanding work ethic seeking a web development position.
					</p>
				</header>	
				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>Phone</h3>
							<p style="font-size: 20px; color:black">(443) 996-3660</p>
						</section>
						<section>
							<h3>Email</h3>
							<p style="font-size: 20px"><a style="color:black" href = "mailto:hanyc1205@gmail.com">hanyc1205@gmail.com</a></p>
						</section>
					</section>
				</footer>
			</article>
	</div>
</div>
<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
